Nome=3 Cognome=3 ora inizio=3:3	data inizio= 3/3/2018 ora fine= 2018-03-03T06:03:3  data fine= 3/3/2018 PAGAMENTO EFFETTUATO
Nome=Manuel Cognome=Lini ora inizio=12:0	data inizio= 12/10/2018 ora fine= 2018-10-12T14:00:0  data fine= 12/10/2018 PAGAMENTO EFFETTUATO
Nome=andrea Cognome=nani ora inizio=0:0	data inizio= 11/12/2018 ora fine= 2018-12-11T01:00:0  data fine= 11/12/2018 PAGAMENTO EFFETTUATO
Nome=a Cognome=nani ora inizio=5:6	data inizio= 4/3/2018 ora fine= 2018-03-04T07:06:6  data fine= 4/3/2018 PAGAMENTO EFFETTUATO
Nome=andrea Cognome=nani ora inizio=10:0	data inizio= 11/12/2018 ora fine= 2018-12-11T12:00:0  data fine= 11/12/2018 PAGAMENTO EFFETTUATO
Nome=f Cognome=f ora inizio=10:0	data inizio= 1/1/2018 ora fine= 2018-01-01T11:00:0  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=g Cognome=g ora inizio=12:30	data inizio= 1/1/2018 ora fine= 2018-01-01T13:30:30  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=1 Cognome=1 ora inizio=1:1	data inizio= 1/1/2018 ora fine= 2018-01-01T02:01:1  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=d Cognome=d ora inizio=1:1	data inizio= 1/1/2018 ora fine= 2018-01-01T02:01:1  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=andrea Cognome=nani ora inizio=12:30	data inizio= 11/12/2018 ora fine= 2018-12-11T13:30:30  data fine= 11/12/2018 PAGAMENTO EFFETTUATO
Nome=a Cognome=a ora inizio=1:1	data inizio= 1/1/2018 ora fine= 2018-01-01T02:01:1  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=n Cognome=n ora inizio=1:1	data inizio= 1/1/2018 ora fine= 2018-01-01T02:01:1  data fine= 1/1/2018 PAGAMENTO EFFETTUATO
Nome=s Cognome=s ora inizio=1:1	data inizio= 2/1/2018 ora fine= 2018-01-02T02:01:1  data fine= 2/1/2018 PAGAMENTO EFFETTUATO
Nome=andrea Cognome=nani ora inizio=10:0	data inizio= 11/12/2018 ora fine= 2018-12-11T11:00:0  data fine= 11/12/2018 PAGAMENTO EFFETTUATO
